{
  "private": true,
  "name": "apibin",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "per-env",
    "start:production": "npm run -s serve",
    "start:development": "npm run -s dev",
    "build": "preact build",
    "serve": "preact build && serve build --single",
    "dev": "preact watch",
    "lint": "eslint src",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": "eslint-config-synacor"
  },
  "eslintIgnore": [
    "build/*"
  ],
  "devDependencies": {
    "enzyme": "3.11.0",
    "enzyme-adapter-preact-pure": "2.2.0",
    "eslint": "6.8.0",
    "eslint-config-synacor": "3.0.5",
    "identity-obj-proxy": "3.0.0",
    "jest": "25.1.0",
    "jest-preset-preact": "1.0.0",
    "per-env": "1.0.2",
    "preact-cli": "3.0.0-rc.7",
    "preact-render-spy": "1.3.0",
    "serve": "11.3.0"
  },
  "dependencies": {
    "history": "4.10.1",
    "preact": "10.3.3",
    "preact-render-to-string": "5.1.4",
    "preact-router": "3.2.1"
  },
  "jest": {
    "preset": "jest-preset-preact",
    "setupFiles": [
      "<rootDir>/tests/__mocks__/browserMocks.js",
      "<rootDir>/tests/__mocks__/setupTests.js"
    ]
  }
}
